{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "react-hooks"],
	"rules": {
		"react/require-default-props": "off",
		"react/react-in-jsx-scope": "off",
		"@typescript-eslint/no-non-null-assertion": "off",
		"jsx-a11y/label-has-associated-control": [
			"error",
			{
				"required": {
					"some": ["nesting", "id"]
				}
			}
		],

		"no-use-before-define": "off",
		"no-param-reassign": [
			2,
			{
				"props": false
			}
		],
		"indent": "off",
		"prettier/prettier": [2, { "useTabs": true, "endOfLine": "auto" }],
		"@typescript-eslint/no-use-before-define": ["error"],
		"react/jsx-filename-extension": [
			"warn",
			{
				"extensions": [".tsx"]
			}
		],
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never",
				"tsx": "never"
			}
		],
		"no-shadow": "off",
		"@typescript-eslint/no-shadow": ["error"],
		"@typescript-eslint/explicit-function-return-type": [
			"error",
			{
				"allowExpressions": true
			}
		],
		"max-len": [
			"warn",
			{
				"code": 1000
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"import/prefer-default-export": "off",
		"react/prop-types": "off",
		"react/function-component-definition": [
			2,
			{
				"namedComponents": "arrow-function"
			}
		]
	},
	"settings": {
		"import/resolver": {
			"typescript": {}
		}
	}
}
