{
  "name": "draw.ws",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/h4x0rlol/redraw.git",
  "author": "h4x0rlol <mazafaker.com@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": "8.11.0",
    "node": "16.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4"
  }
}
